@charset "utf-8";


@primaryColor: #00BACC;
@primaryColorLight: #92D6E3;
@primaryColorText: #00B7CD;

@secondaryColor: #FAA519;
@secondaryColorLight: #FDBE63;
@secondaryColorText: #FAA519;

@tertiaryColor: #939597;
@tertiaryColorLight: #f5f5f5;
@tertiaryColorText: #3f3f3f;

@golabWhite: #ffffff;

@golabTextColor: @tertiaryColorText;

@golabOkColor: #00ab53;
@golabErrorColor: #b4000b;

@golabFontFamily: 'Titillium Web', sans-serif;
@golabFontSize: 14px;
@golabFontSizeSmall: 12px;
