@charset "utf-8";

@import "golabColors";
@import "utils";

@golabContainerBackgroundColor: @tertiaryColorLight;
@golabContainerBorderColor: @secondaryColor;
@golabContainerBorder: 2px solid @secondaryColor;
@golabContainerBorderRadius: 3px;
@golabContentPadding: 10px;

.golabContainer {
  background: @golabContainerBackgroundColor;
  border: @golabContainerBorder;
  border-radius: @golabContainerBorderRadius;
  position: relative;

  .golabContainerHeader {
    position: relative;
    width: 100%;
    background: @primaryColor;

    .golabContainerMinimizeButton {
      margin-left: 1px;
      width: 20px;
      height: 20px;
      vertical-align: text-top;
    }

    .golabContainerTitle {
      color: @golabWhite;
      font-size: (@golabFontSize + 1);
      height: 25px;
      padding-left: 5px;
    }

    .golabContainerTitleVertical {
      position: absolute;
      .rotate(90deg);
      background: @primaryColor;
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
      white-space: nowrap;
      transform-origin: top left;
      -webkit-transform-origin: top left;
      left: 25px;
      top: 23px;
    }

  }

  .golabContainerContent {
    padding: @golabContentPadding;

    ul, ol {
      padding-left: 20px;
      margin: 0px;
    }
  }

  .golabContainerContentMinimized {
    padding-top: 0px;
    padding-bottom: 0px;
    height: 0px;
    width: 0px;
    overflow: hidden;
  }
}

.golabContainerMinimizedVertical {
  width: 25px;
}

.golabContainerMinimizedHorizontal {
}

.golabContainerBottomSeparator {
  margin-bottom: 4px;
}

.jsonDisplay {
  font-size: @golabFontSizeSmall;
}

.dialogBoxContent {
  position: relative;
}

.dialogButtonRow {
  //  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 7px;
  width: 100%;
  text-align: right;
}

.dialogButton {
  margin-left: 7px;
}

@resourceTableWidth: 470px;

div.resourceTableContent {
  overflow: auto;
  height: 300px;
  width: @resourceTableWidth;
}

div.resourceTableHeader {
  position: absolute;
  top: 8px;
  left: 15px;
  overflow: hidden;
  height: 25px;
  width: (@resourceTableWidth - 16);
}

table.resourceTable {
  //  margin: 20px 0;
  border-collapse: collapse;
  width: 100%;

  td.noWrap {
    white-space: nowrap
  }

  tr.resourceTableHeader {
    background-color: @golabContainerBackgroundColor;

    th {
      text-align: left;
    }
  }

  tr.resourceTableRow {

  }

  th, td {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: @golabFontSizeSmall;
  }

  tr.resourceTableRowSelected {
    background-color: @secondaryColor;
  }

}
