@charset "utf-8";

@import "golabColors";

/*
 Allow angular.js to be loaded in body, hiding cloaked elements until
 templates compile.  The !important is important given that there may be
 other selectors that are more specific or come later and might alter display.
*/
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

@pleaseWaitIconSize: 115px;
.pleaseWaitIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @pleaseWaitIconSize;
  height: @pleaseWaitIconSize;
  margin-top: -@pleaseWaitIconSize/2; /* half the height */
  margin-left: -@pleaseWaitIconSize/2; /* half the width */
  background: url("../images/loading-animation.gif") center no-repeat;
  background-size: @pleaseWaitIconSize;
  display: none;
}

[ng-cloak].pleaseWaitIcon {
  display: block !important;
}